{
  "installCommand": "corepack enable && HUSKY=0 yarn install --immutable",
  "buildCommand": "yarn db:migrate:deploy && yarn build",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/planned-forecast",
      "schedule": "0 19 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/sync/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/planned-forecast/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/renpho/sync/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/withings/sync/route.ts": {
      "maxDuration": 300
    }
  }
}
